<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xm2013.jfx</groupId>
    <artifactId>XmFx</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>XmFx</name>
    <url>http://www.xm2013.com</url>

    <modules>
        <module>BaseUI</module>
        <module>Example</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <log4j.varsion>1.2.17</log4j.varsion>
        <javafx.varsion>19</javafx.varsion>
<!--        <javafx.varsion>17.0.7</javafx.varsion>-->
    </properties>

</project>
